#cirlceBar{
    margin-top: 100px;
    text-align: center;
    font-family: tahoma;
}

#cirlceBar .round{
    min-width: 255px;
    margin-top: 30px;
    position: relative;
    margin-bottom: 20px;
}

#cirlceBar .round strong {
    position: absolute;
    top: 33%;
    left: 50%;
    -webkit-margin-bottom-collapse: -50;
    transform: translate(-40%);
    font-size: 40px;
    color: #212121;
    font-weight: 100;
}

#cirlceBar span {
    display: block;
    color: #999;
    font-size: 17px;
    margin-top: 10px;
}

#cirlceBar span i{
    color: #ff5c5c;
    font-size: 22px;
    margin-right: 7px ;
}
